[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=MyProject.c
File1=app.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=MyProject.c
File1=app.c
File2=app.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Program Files\mikroC PRO for PIC\Defs\
Path1=C:\Program Files\mikroC PRO for PIC\Uses\P16\
Path2=D:\Embedded Systems\PIC\project\CODE\
[HEADER_PATH]
Count=1
Path0=D:\Embedded Systems\PIC\project\CODE\
[HEADERS]
Count=1
File0=app.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
